NEXT_PUBLIC_API_URL="your_production_api_url_here"

NEXT_PUBLIC_SUPABASE_URL="your_production_supabase_url_here"
NEXT_PUBLIC_SUPABASE_BUCKET_PATH="your_production_supabase_bucket_path_here"


NEXT_PUBLIC_MIDTRANS_CLIENT_KEY="your_production_midtrans_client_key_here"